<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body {
                background-color: yellow;
            }
            section {
                position: relative;
            }
            p {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 50px;
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
                width: 1005px;
                margin-bottom: 0;
                padding: 10px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="winlin.png">
            <p>Lorem ipsum dolor sit amet.</p>
        </section>
    </body>
</html>