<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3: Shadow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            p {
                text-shadow: 10px 10px 5px red, -5px -5px 4px red;
                font-size: 30px;
            }

            div {
                width: 200px;
                height: 200px;
                background-color: black;
                border-radius: 20px;
                display: inline-block;
                margin-right: 20px;
            }
            div.a {
                box-shadow: 20px 20px blue;
            }

            div.b {
                box-shadow: 20px 20px 20px blue;
            }

            div.c {
                box-shadow: 20px 20px 20px 30px blue;
            }
            div.d {
                box-shadow: inset 0 0 40px blue;
            }
        </style>
    </head>
    <body>
        <p>SMN</p>

        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </body>
</html>