<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3: Transform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            div {
                width: 200px;
                height: 200px;
                background-color: black;
                /*Move um elemento no eixo horizontal  */
                transform: translateX(50px);

                /*Move um elemento no eixo vertical  */
                transform: translateY(20px);

                /*Move um elemento no eixo horizontal e no eixo vertical  */
                transform: translate(50px, 20px);
                
                /*Rotaciona o elemento em graus  */
                transform: rotate(20deg);

                /*Alterar a escala total do elemento  */
                transform: scale(1.2);

                /*Distorce o elemento no eixo horizontal  */
                transform: skewX(10deg);

                /*Distorce o elemento no eixo vertical  */
                transform: skewY(10deg);

                /*Mais de um transform ao mesmo tempo  */
                transform: translate(30px) rotate(25deg);

            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>